
spring.mvc.view.suffix: .jsp

server.port=8081

spring.profiles.active=dev

################### Hibernate Configuration ########################## 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



